<html>
<head>
    <title>Mon Docteur a Moi</title>
    <sub><title>Site is offline</title></sub>

    <meta name="autoupdater" content="maintenance">
    <style type="main.css">
        body {
            background: #f1f1f1;
            color: #444;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
        }

        #content {
            width: 400px;
            padding: 8% 0 0;
            margin: auto;
        }

        #wrapper {
            padding: 20px 10px 25px;
            border-left: 4px solid #00a0d2;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="wrapper">
            <h2 style="text-align: center">This site is currently undergoing scheduled maintenance.</h2>
            <p style="text-align: center">Please try back soon!</p>
        </div>
    </div>
</body>
</html>